#Mongo config
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo

#RABBITMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=rabbit

#ROCKETCHAT
ROCKET_USER=admin
ROCKET_PASS=admin
BOT_USER=aix
BOT_PASS=aix123
BOT_NAME=Aix
BOT_EMAIL=aix@email.com
ROOT_URL=http://localhost:3000
MONGO_URL=mongodb://mongo:27017/rocketchat

ENV_NAME=dev
